<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Personal All dependencies</name>
    <description>包管理</description>
    <groupId>cn.cy</groupId>
    <artifactId>personal-start-dependencies</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 推送设置 -->
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>Nexus Release Repository</name>
            <url>https://packages.aliyun.com/maven/repository/2137021-release-DoZlBN/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>Nexus Release Repository</name>
            <url>https://packages.aliyun.com/maven/repository/2137021-snapshot-Z6bWQ4/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 引入springBoot 父依赖 -->
    <parent>
        <artifactId>spring-boot-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.5.0</version>
        <relativePath/>
    </parent>

    <properties>
        <utf8>UTF-8</utf8>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>${utf8}</project.build.sourceEncoding>
        <personal-start.version>1.0-SNAPSHOT</personal-start.version>
        <spring-data-commons.version>2.3.0.RELEASE</spring-data-commons.version>
        <spring-boot-websocket.version>2.5.0</spring-boot-websocket.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <aspectj.version>1.9.6</aspectj.version>
        <mybatis.version>2.1.3</mybatis.version>
        <pagehelper-starter.version>1.3.0</pagehelper-starter.version>
        <druid.version>1.1.23</druid.version>
        <mysql-connector.version>8.0.20</mysql-connector.version>
        <java-jwt.version>3.18.2</java-jwt.version>
        <jjwt.version>0.9.1</jjwt.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <hutool.version>5.4.0</hutool.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- WebSocket 模块 -->
            <dependency>
                <groupId>cn.cy</groupId>
                <artifactId>personal-start-websocket</artifactId>
                <version>${personal-start.version}</version>
            </dependency>

            <!-- SSO单点模块 -->
            <dependency>
                <groupId>cn.cy</groupId>
                <artifactId>personal-start-sso</artifactId>
                <version>${personal-start.version}</version>
            </dependency>

            <!-- web模块 -->
            <dependency>
                <groupId>cn.cy</groupId>
                <artifactId>personal-start-web</artifactId>
                <version>${personal-start.version}</version>
            </dependency>

            <!-- 公共服务模块 -->
            <dependency>
                <groupId>cn.cy</groupId>
                <artifactId>personal-start-common</artifactId>
                <version>${personal-start.version}</version>
            </dependency>

            <!-- 整体架构 -->
            <dependency>
                <groupId>cn.cy</groupId>
                <artifactId>personal-start-framework</artifactId>
                <version>${personal-start.version}</version>
            </dependency>

            <!-- 日志模块 -->
            <dependency>
                <groupId>cn.cy</groupId>
                <artifactId>personal-start-log</artifactId>
                <version>${personal-start.version}</version>
            </dependency>

            <!-- mybatis模块 -->
            <dependency>
                <groupId>cn.cy</groupId>
                <artifactId>personal-start-mybatis</artifactId>
                <version>${personal-start.version}</version>
            </dependency>

            <!-- redis模块 -->
            <dependency>
                <groupId>cn.cy</groupId>
                <artifactId>personal-start-redis</artifactId>
                <version>${personal-start.version}</version>
            </dependency>

            <!-- security安全模块 -->
            <dependency>
                <groupId>cn.cy</groupId>
                <artifactId>personal-start-security</artifactId>
                <version>${personal-start.version}</version>
            </dependency>

            <!-- 异步处理模块 -->
            <dependency>
                <groupId>cn.cy</groupId>
                <artifactId>personal-start-sync</artifactId>
                <version>${personal-start.version}</version>
            </dependency>

            <!-- 接口控制访问模块 -->
            <dependency>
                <groupId>cn.cy</groupId>
                <artifactId>personal-start-accessLimit</artifactId>
                <version>${personal-start.version}</version>
            </dependency>

            <!-- WebSocket -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring-boot-websocket.version}</version>
            </dependency>

            <!--SpringData工具包-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>

            <!-- servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <!-- AspectJ -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!--MyBatis分页插件starter-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>

            <!--集成druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 数据库连接驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- JWT token -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <!--JWT(Json Web Token)登录支持-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!--验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- lombok 工具包 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>