<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Personal Start Security</name>
    <description>项目安全管理模块</description>
    <artifactId>personal-start-security</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>cn.cy</groupId>
        <artifactId>personal-start-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>

        <!-- SpringSecurity 安全依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- JWT 依赖 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <!-- 验证码 -->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>cn.cy</groupId>
            <artifactId>personal-start-mybatis</artifactId>
        </dependency>
        <!-- 异步 -->
        <dependency>
            <groupId>cn.cy</groupId>
            <artifactId>personal-start-sync</artifactId>
        </dependency>
        <!-- 缓存 -->
        <dependency>
            <groupId>cn.cy</groupId>
            <artifactId>personal-start-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cy</groupId>
            <artifactId>personal-start-web</artifactId>
        </dependency>
    </dependencies>

</project>