<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Personal Start Validator</name>
    <description>web 参数验证</description>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>personal-start-validator</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>cn.cy</groupId>
        <artifactId>personal-start-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.cy</groupId>
            <artifactId>personal-start-web</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>